# collections-client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/onpu.pnit.collectionsclient.AppDatabase/: 2.json
app/src/androidTest/java/onpu/pnit/collectionsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onpu/pnit/collectionsclient/: AppDatabase.java  CollectionList.java  CollectionRestClient.java  CollectionsAppGlideModule.java  ItemDetailsActivity.java  MainActivity.java  NetworkReceiver.java
app/src/main/java/onpu/pnit/collectionsclient/DAO/: CollectionDAO.java  CollectionDao.java  ItemCollectionJoinDAO.java  ItemCollectionJoinDao.java  ItemDao.java  UserDAO.java  UserDao.java
app/src/main/java/onpu/pnit/collectionsclient/activity/: AbstractAsyncActivity.java  CollectionFragment.java  CollectionList.java  CollectionListActivity.java  ItemAddEditActivity.java  ItemDetailsActivity.java  MainActivity.java  MyItemDetailsActivity.java  UserAddActivity.java  ViewProfile.java
app/src/main/java/onpu/pnit/collectionsclient/adapters/: CollectionAdapter.java  CollectionsListAdapter.java  ItemListAdapter.java
app/src/main/java/onpu/pnit/collectionsclient/auth/: BusProvider.java  ErrorEvent.java  ServerEvent.java  UserClient.java
app/src/main/java/onpu/pnit/collectionsclient/entities/: Collection.java  Item.java  ItemCollectionJoin.java  Items.java  Role.java  User.java
app/src/main/java/onpu/pnit/collectionsclient/models/: CollectionRestClient.java
app/src/main/java/onpu/pnit/collectionsclient/repos/: CollectionRepository.java  ItemCollectionJoinRepository.java  ItemRepository.java  UserRepository.java
app/src/main/java/onpu/pnit/collectionsclient/ui/: AbstractAsyncActivity.java  CollectionActivity.java  CollectionAddEditActivity.java  CollectionFragment.java  CollectionListActivity.java  ItemAddEditActivity.java  ItemDetailsActivity.java  ItemsListActivity.java  LoginActivity.java  MainActivity.java  MyItemDetailsActivity.java  RecyclerItemTouchHelper.java  UserAddActivity.java  UserEditActivity.java  ViewProfile.java
app/src/main/java/onpu/pnit/collectionsclient/viewmodel/: CollectionListViewModel.java  CollectionViewModel.java  EditorCollectionViewModel.java  ItemCollectionJoinViewModel.java  ItemListViewModel.java  ItemViewModel.java  UserViewModel.java
app/src/main/res/drawable/: element_outline.xml  element_outline1.xml  ic_album.xml  ic_cart.xml  ic_like_item.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_collection.xml  activity_item_add_edit.xml  app_bar_main.xml  collection_add_edit.xml  collection_card.xml  collection_list.xml  content_collection.xml  content_main.xml  enter_form.xml  fragment_view_profile.xml  item_add_edit.xml  item_card.xml  item_card1.xml  item_details.xml  item_list.xml  list_item.xml  my_item_details.xml  nav_header_main.xml  profile_view.xml  user_add.xml  user_edit.xml  view_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  collection_add_edit_menu.xml  collection_list_menu.xml  collection_menu.xml  item_details_menu.xml  menu_collection_scrolling.xml  my_item_details_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: categories_array.xml  colors.xml  currencies_array.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/onpu/pnit/collectionsclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
