<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        style="@style/Theme.Design.NoActionBar"
        layout="@layout/content_main" />

    <LinearLayout
        android:id="@+id/fab_layout_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="38dp"
        android:layout_gravity="bottom|end"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="@string/tv_add_collection"
        android:textSize="15sp"
        />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_add_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_layout_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="bottom|end"
        >

        <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="@string/tv_add_item"
            android:textAlignment="textEnd"
        android:textSize="15sp"
        />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_add_white" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_add_white" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>