<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/tv_nameProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/context_block_margin"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/tv_nameProgram"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size_headline" />

    <TextView
        android:id="@+id/tv_taglineProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/context_block_margin"
        android:fontFamily="@font/roboto_light_italic"
        android:text="@string/tv_taglineProgram"
        android:textAlignment="center"
        android:textColor="@color/colorGreyDark"
        android:textSize="@dimen/font_size_plain_text" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edit_text_vertical_margin"
        android:fontFamily="@font/roboto_light"
        android:text="@string/tv_email"
        android:textColor="@color/colorGreyDark"
        android:textSize="@dimen/font_size_plain_text" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edit_text_vertical_margin"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textColor="@color/colorGreyDark"
        android:textSize="@dimen/font_size_plain_text"
        android:backgroundTint="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edit_text_vertical_margin"
        android:fontFamily="@font/roboto_light"
        android:text="@string/tv_password"
        android:textColor="@color/colorGreyDark"
        android:textSize="@dimen/font_size_plain_text" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edit_text_vertical_margin"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/colorGreyDark"
        android:textSize="@dimen/font_size_plain_text"
        android:backgroundTint="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_vertical_margin"
        android:fontFamily="@font/roboto_light"
        android:text="@string/tv_forgotPassword"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/font_size_plain_text" />

    <Button
        android:id="@+id/b_logIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:fontFamily="@font/roboto_light"
        android:text="@string/b_logIn"
        android:textAlignment="center"
        android:textColor="@color/colorGreyDark"
        android:textSize="@dimen/font_size_plain_text" />

    <TextView
        android:id="@+id/tv_logWithSocialAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_vertical_margin"
        android:layout_marginBottom="@dimen/text_vertical_margin"
        android:fontFamily="@font/roboto_light"
        android:text="@string/tv_logWithSocialAcc"
        android:textAlignment="center"
        android:textSize="@dimen/font_size_plain_text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/im_facebook"
            android:layout_width="@dimen/size_image_logo"
            android:layout_height="@dimen/size_image_logo"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/image_horizontal_margin"
            android:layout_marginLeft="@dimen/image_horizontal_margin"
            app:srcCompat="@drawable/logo_facebook" />

        <ImageView
            android:id="@+id/im_google"
            android:layout_width="@dimen/size_image_logo"
            android:layout_height="@dimen/size_image_logo"
            android:layout_marginLeft="@dimen/image_horizontal_margin"
            android:layout_marginRight="@dimen/image_horizontal_margin"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo_facebook" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_vertical_margin">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:fontFamily="@font/roboto_light"
            android:paddingEnd="@dimen/text_space"
            android:text="@string/tv_noAccountYet"
            android:textAlignment="textEnd"
            android:textSize="@dimen/font_size_plain_text" />

        <TextView
            android:id="@+id/tv_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_light"
            android:text="@string/tv_signUp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_size_plain_text" />
    </LinearLayout>


</LinearLayout>