<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.ViewProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/context_block_margin">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/b_complain"
                android:textSize="@dimen/font_size_plain_text"/>
        </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/profile_image"
        android:layout_height="@dimen/profile_image"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        tools:src="@drawable/ic_people" />

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_full_name"
            android:textSize="@dimen/font_size_full_name"
            android:layout_marginTop="@dimen/text_vertical_margin"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_place_living"
            android:textSize="@dimen/font_size_plain_text"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_interest"
            android:textSize="@dimen/font_size_plain_text"
            android:layout_marginTop="@dimen/text_vertical_margin"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:horizontalSpacing="@dimen/space_between_grid_blocks"
            android:verticalSpacing="@dimen/space_between_grid_blocks"
            android:layout_marginTop="@dimen/context_block_margin">


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/icons_profile"
                android:layout_height="@dimen/icons_profile"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_favorites" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/icons_profile"
                android:layout_height="@dimen/icons_profile"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_profile" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="@dimen/icons_profile"
                android:layout_height="@dimen/icons_profile"
                android:layout_column="2"
                android:layout_row="0"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_folder"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_gravity="center_horizontal"
                android:text="@string/tv_likes"
                android:layout_marginLeft="@dimen/space_between_grid_blocks"
                android:layout_marginRight="@dimen/space_between_grid_blocks"
                android:textSize="@dimen/font_size_plain_text"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_gravity="center_horizontal"
                android:text="@string/tv_followers"
                android:layout_marginLeft="@dimen/space_between_grid_blocks"
                android:layout_marginRight="@dimen/space_between_grid_blocks"
                android:textSize="@dimen/font_size_plain_text"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_gravity="center_horizontal"
                android:text="@string/tv_collections"
                android:layout_marginLeft="@dimen/space_between_grid_blocks"
                android:layout_marginRight="@dimen/space_between_grid_blocks"
                android:textSize="@dimen/font_size_plain_text"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:text="@string/b_follow"
                android:layout_marginTop="@dimen/text_vertical_margin"
                android:textSize="@dimen/font_size_plain_text" />

        </GridLayout>
</LinearLayout>